<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
      <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" />
    </ItemGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="assets\possessedmasks" />
      <EmbeddedResource Include="assets\possessedmasks" />
    </ItemGroup>
</Project>
